# TL

./: TL.sln
TL.Contracts/: ErrorCodes.cs
TL.Contracts/Commands/: GetBookQuery.cs  GetBookQueryResponse.cs
TL.Contracts/Models/: BaseModel.cs  BookModel.cs
TL.Contracts/Repositories/: IBaseReposirory.cs  IBookRepository.cs
TL.Contracts/Services/: IBookService.cs  ServiceResult.cs
TL.IntegrationTests/: BookApiTests.cs  TL.IntegrationTests.csproj
TL.IntegrationTests/Features/: BookFeatures.cs
TL.Repositories/: BaseRepository.cs  BookRepository.cs  TL.Repositories.csproj
TL.Repositories/Configurations/: BookConfigurations.cs  CatalogContext.cs
TL.Repositories/Models/: Book.cs
TL.Services/: BaseService.cs  BookService.cs  TL.Services.csproj
TL.Services/Handlers/: GetBookQueryHandler.cs
TL.UnitTests/: BookServiceTests.cs  TL.UnitTests.csproj
TL.WebCore/: TL.WebCore.csproj
TL.WebCore/Controllers/: BookController.cs
TL.WebCore/Controllers/v1/: BookController.cs
TL.WebCore/Controllers/v2/: BookController.cs
TL.WebCore/Validators/: BookModelValidator.cs  IValidator.cs
TL.WebInit/: MappingProfile.cs  Program.cs  Startup.cs  TL.WebInit.csproj  Trainline.WebInit.http
TL.WebInit/Properties/: launchSettings.json
