<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TL.Contracts\TL.Contracts.csproj" />
    <ProjectReference Include="..\TL.Repositories\TL.Repositories.csproj" />
    <ProjectReference Include="..\TL.Services\TL.Services.csproj" />
    <ProjectReference Include="..\TL.WebCore\TL.WebCore.csproj" />
  </ItemGroup>

</Project>
